ftp.server.ip=www.weicui.top 
ftp.server.username=ftpadmin
ftp.server.password=ftpadmin
ftp.server.http.prefix=http://www.weicui.top:81/www/mall/

#alipay.callback.url=http://www.weicui.top:8081/order/alipay_callback.do
alipay.callback.notify_url=http://t6bzgw.natappfree.cc/order/alipay_callback.do
alipay.callback.return_url=http://t6bzgw.natappfree.cc/index.jsp