local.redis.host = localhost
local.redis.port = 6379

remote.redis.host = weicui.top
remote.redis.port = 6379

redis.maxIdle = 5
redis.maxActive = 20
redis.maxWait = 1000
redis.testOnBorrow = false
redis.testOnReturn = false