
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172380271
appid = 2016092000554262


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/RdecKECH3MBQuEiV3dOv8hdEmoSIxtmV6QmWoKg3+Bvfl6QRx5EgEOw9bMEoKqwxV9drnfnfsbx1AYSYNNr+Jo6dfZtuvY4OEPxyUk484153qrJMgBJa0wI3cbC+EKTtgldBm6TwNlXjMP/gC6UfUHV7JnNrqlDaikqX1OGsksTeYeUIuHJjxcIkU/xOtdD5SJA0wTNlQvA+DdaNZ1h2PtasRRoNYw+9uxcOtYD2GtdUwe+OQqP9TFXvo8lwNXvEXB6JNTXLhDibTNp2UnTut/ywN7yam+e4WTy8rLQVFY75qcH4jxgnd00T9CJDazWz+GDexpd/mGC+FAoZcbntAgMBAAECggEAL113QAdDu6ExyotoBhyxgB9+HZH6AfjkBth3dGKCZaG+HUdq7LAzwvIN3kQhLPYsP+fVw6OSLg/QcFUY5awpEsivhlaFeA3esKMKMLErCK7xRMbzcjhA01bvdJVlxBtRDDO7sdZ+KLH74M/QfUXE9RUyknV6HY5GiWe3gxPHcrlT7v5B9PlJhnlZORjUeToQrYVBKroYuMuvB2RKMSQGwvaniFPHlKwX+9O8jPPtq2/nEbfQVuOdLR0l/nRb9gtULrA2/Vao7Abn0ZSXUutEO5CW5eneOfQTxC82f1uEziXlG2fTPiaYpuzabHhiP+xPOPj43MxBbPwdnXHiE/NawQKBgQDm/3lYsEqNnxIYQfXjEVieffO3CgAmBYU0LZPtgdebS+RZ/06TGGYMCsDswaqWIcwV08TYgsbJ4fwidrQcKNJle1cvX8Z2n7TQ0dOTaN/4NGl0/Z9qO5cJBphri6DOFSdgzpIv/RxZ58Ege10JB3D22LG6jGjP4fRevutkEhvVkQKBgQDT+aiRmDdmzJM8j9H3k5vqw0tni6arr5V7R0VXZRey1V8Bow1Gat/SX9XtBeCl+BMW+YFvVoG8F7YuBVJCXtrDN8WTAAPXN0vp8sOjh19p7XMaa+4dl+lxY/yPJtMTvAbtFECGk+yqUVriGuNvOwWyAQVIrHuO1y0v0+nsBYPAnQKBgQDUSCT5BxGMconLdxqDsNYy2ObW6D7YsiwGlngiRTehxK22szQ/Y6WsHVnMefHNhIOr73Av1Ibg0mfGODYuxqkLj7zAkZCuRPiDCsEX78Ibs/bSB52vn9Gd/syl0KxXlwMYKN4Zcc7TJHLL6fLGsGr0vpEeMZjEqg7L30ItNaMUsQKBgEBmnl81lsdlqeoBa/JC52Do2pTn6chJfSnKGngV36BWkRnHNvZI7B1XPoBXg8wI1YvqW/e+mYXS0mei+D3v4Zjj7ePeYkxVoXu/ZM7fBw8AtDK3zc0x5RutHANF8WUSgCwxNfVtJb8NHoaJUsXtcaqGAtv0g0l/eFwKjwxFFKVFAoGAWt+Mye4aWqFl89xF7koM0/igP1u+ygxOZMrL8e4AwJnBwbVuWK7HkKHugUVLzUnK4itvxP5tP6hk1FM6SdVzOOG2Wf6+uVntNP/7K3qYmRMmlRS/dIG9RGhq0fRloOhwDVgUWUBqAL/UN2MuQB67P+vDh0hSvrhp1+Pq7Wp6Qv8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv0XXnChAh9zAULhIld3Tr/IXRJqEiMbZlekJlqCoN/gb35ekEceRIBDsPWzBKCqsMVfXa53537G8dQGEmDTa/iaOnX2bbr2ODhD8clJOPONed6qyTIASWtMCN3GwvhCk7YJXQZuk8DZV4zD/4AulH1B1eyZza6pQ2opKl9ThrJLE3mHlCLhyY8XCJFP8TrXQ+UiQNMEzZULwPg3WjWdYdj7WrEUaDWMPvbsXDrWA9hrXVMHvjkKj/UxV76PJcDV7xFweiTU1y4Q4m0zadlJ07rf8sDe8mpvnuFk8vKy0FRWO+anB+I8YJ3dNE/QiQ2s1s/hg3saXf5hgvhQKGXG57QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2Vp/dkVYyFyoDlAZs8xQvK6WdbFQXKJncRl0zE7TaIXmXHlDo86xQolAoQvGvSL4GPe933f+gBxFP6/rF3GiWGsmq7E+tMfaSYDr7XI0+cWkn2viXspJPKGkTd6Qoyrd6VsZh2LWveZMszTPUxZoM9fP0UIvtc10FBIQdmAkHHAKxmBMJPz0AbIwvP3Q3AiucwMfbtrNItF8Bedys+y8F/KOaTRECxFwQQvPXTN3U/Lnc5LOOr6UQzFQCaa0a5kwhOH1xRZvamx4uetO/JJY5wtQT7wx/KKTtfJ67P31T/F+a9/HpTv3jnkd1dMWcTQF5JSmMdRh/S9tdIwKFR8V/QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
